{
    "title": "LG TV Generic",
    "btns": [
        { "label": "On-Off", "hex": "20DF10EF" },
        { "label": "Energy", "hex": "20DFA956" },
        { "label": "AV Mode", "hex": "20DF0CF3" },
        { "label": "Input", "hex": "20DFD02F" },
        { "label": "TV/RAD", "hex": "20DF0FF0" },
        { "label": "1", "hex": "20DF8877" },
        { "label": "2", "hex": "20DF48B7" },
        { "label": "3", "hex": "20DFC837" },
        { "label": "4", "hex": "20DF28D7" },
        { "label": "5", "hex": "20DFA857" },
        { "label": "6", "hex": "20DF6897" },
        { "label": "7", "hex": "20DFE817" },
        { "label": "8", "hex": "20DF18E7" },
        { "label": "9", "hex": "20DF9867" },
        { "label": "0", "hex": "20DF08F7" },
        { "label": "List", "hex": "20DFCA35" },
        { "label": "Quick View", "hex": "20DF58A7" },
        { "label": "Vol +", "hex": "20DF40BF" },
        { "label": "Vol -", "hex": "20DFC03F" },
        { "label": "Prog. +", "hex": "20DF00FF" },
        { "label": "Prog. -", "hex": "20DF807F" },
        { "label": "Guide", "hex": "20DFD52A" },
        { "label": "Home", "hex": "20DFC23D" },
        { "label": "Fav", "hex": "20DF7887" },
        { "label": "Ratio", "hex": "20DF9E61" },
        { "label": "Mute", "hex": "20DF906F" },
        { "label": "Arrow Up", "hex": "20DF02FD" },
        { "label": "Arrow Down", "hex": "20DF827D" },
        { "label": "Arrow Right", "hex": "20DF609F" },
        { "label": "Arrow Left", "hex": "20DFE01F" },
        { "label": "OK", "hex": "20DF22DD" },
        { "label": "Back", "hex": "20DF14EB" },
        { "label": "Info", "hex": "20DF55AA" },
        { "label": "Exit", "hex": "20DFDA25" },
        { "label": "Red Button", "hex": "20DF4EB1" },
        { "label": "Green Button", "hex": "20DF8E71" },
        { "label": "Yellow Button", "hex": "20DFC639" },
        { "label": "Blue Button", "hex": "20DF8679" },
        { "label": "Text", "hex": "20DF04FB" },
        { "label": "Top Option", "hex": "20DF847B" },
        { "label": "Subtitle", "hex": "20DF9C63" },
        { "label": "Stop", "hex": "20DF8D72" },
        { "label": "Play", "hex": "20DF0DF2" },
        { "label": "Pause", "hex": "20DF5DA2" },
        { "label": "Rewind", "hex": "20DFF10E" },
        { "label": "Forward", "hex": "20DF718E" },
        { "label": "Advertisement", "hex": "20DF8976" }
    ]
}
